<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Setting</title>
    <style>
        img {
            width: 40px;
        }

        main {
            width: 200px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li a {
            color: black;
            text-decoration: none;
            padding-bottom: 5px;
        }

        ul li:hover {
            background-color: deepskyblue;
            cursor: pointer;
        }

        .title {
            display: flex;
            align-items: center;
        }

        .title img {
            padding-right: 4px;
        }

    </style>
</head>
<body>
<script src="./popup.js"></script>
<main>
    <div class="title">
        <img src="icon.png">
        京东工具助手
    </div>
    <ul>
        <li>
            <a href="https://vip.m.jd.com/newPage/reward" target="_blank">
                京东摇一摇
            </a>
        </li>
        <li>
            <a href="https://plus.m.jd.com/coupon/index" target="_blank">
                PLUS专享券
            </a>
        </li>
    </ul>
</main>
</body>
</html>
